peso  estatura	edad	sexo	hermanos	tipo_sangre	fuma	num_cig	h_internet	gpa	nota_esma	area	trabaja
77.2	178.8	21	M	2	B	si	0	13	3.52	I	Oeste	si
74.6	158.6	21	M	0	A	no	0	24	2.92	D	Oeste	no
57.8	171.7	31	M	0	O	si	1	33	3.32	F	Norte	si
65.6	170.1	32	F	1	B	no	2	45	3.17	C	Otra	si
56.5	167.8	13	M	5	AB	si	0	22	4.00	B	Sur	si
60.2	169.7	22	F	2	B	si	3	36	2.99	D	Oeste	si
61.8	163.1	20	M	0	A	si	2	15	3.91	D	Norte	si
49.3	155.3	22	M	1	O	si	2	18	3.22	D	Centro	si
72.5	157.7	22	F	0	B	no	1	12	3.69	A	Oeste	no
64.2	158.9	23	F	3	A	si	0	26	2.47	A	Este	si
55.2	158.8	25	M	1	O	no	1	21	4.00	B	Otra	si
65.6	180.8	26	F	0	O	no	2	38	2.89	C	Otra	si
72	183.1	24	M	0	AB	si	0	8	3.35	F	Centro	si
68.1	157.5	23	M	2	B	no	3	43	3.53	A	Centro	no
68.3	172.2	25	F	1	O	si	2	26	4.00	C	Sur	si
70.6	152.8	25	F	5	O	no	0	33	2.92	C	Oeste	si
69.8	164.4	25	M	1	A	si	0	36	3.57	C	Sur	si
76.6	153.4	22	M	1	AB	si	0	34	3.34	I	Oeste	si
73.2	177.1	19	F	1	O	no	2	9	4.00	A	Oeste	si
61.3	169.3	20	M	5	O	no	2	20	3.02	D	Otra	no
69	171.6	24	F	4	O	no	0	33	3.6	A	Sur	si
52.4	159.5	31	F	3	O	no	0	45	3.41	B	Oeste	no
83.2	174.8	17	F	2	O	si	3	24	4.00	D	Otra	no
73	167.9	26	M	1	O	si	0	35	4.00	B	Norte	si
63.4	158.4	32	F	0	O	no	0	34	3.6	C	Sur	no
54.3	167.9	18	M	2	A	no	1	31	2.48	A	Oeste	si
66.5	166.4	24	F	0	O	si	1	38	4.00	C	Este	no
70.4	166.8	22	F	0	B	no	3	23	4.00	D	Centro	si
78.9	160.6	21	F	1	A	no	0	20	4.00	B	Otra	si
76.6	166.6	19	F	1	B	no	2	24	3.25	D	Otra	si
58.2	164.5	33	M	0	A	si	0	41	2.98	A	Oeste	no
74	170.2	28	M	4	A	no	0	38	3.26	D	Oeste	no
72.5	174.1	24	M	2	A	si	1	14	3.84	I	Sur	no
58.3	165.5	26	F	2	O	no	2	29	3.46	A	Este	no
67.3	167.3	27	M	0	O	si	2	37	2.87	C	Oeste	si
68.6	162.7	20	F	0	AB	no	0	36	3.68	F	Otra	si
58.3	177.5	25	F	2	B	no	0	22	3.46	F	Centro	si
73.4	172.1	19	F	3	B	no	0	24	3.26	C	Sur	no
74.6	155.5	19	F	0	B	no	0	11	3.43	D	Sur	si
62.5	153.5	26	F	3	A	si	2	22	4.00	D	Sur	si
82.2	169.8	25	F	1	O	si	1	21	3.7	B	Otra	si
82	174	28	M	4	A	si	0	19	3.88	F	Norte	no
61.5	159.8	17	F	3	B	si	0	38	3.75	C	Oeste	no
74	168.9	27	M	0	A	no	1	41	3.05	B	Centro	no
56.3	165.4	19	M	3	O	si	0	32	3.5	C	Este	no
79.7	156.5	21	M	3	O	no	0	14	3.32	C	Centro	si
70.3	177.1	26	M	0	O	no	3	21	2.86	A	Este	si
54.5	159.8	28	F	2	O	si	1	7	3.16	F	Otra	no
64.9	159.9	21	F	2	O	si	2	36	3.53	C	Sur	si
71.9	154.5	22	M	1	O	no	3	32	2.59	D	Este	si

